<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Inputs\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Inputs\Day2\ActualPartOne.txt" />
    <None Remove="Inputs\Day2\ActualPartTwo.txt" />
    <None Remove="Inputs\Day2\SamplePartOne.txt" />
    <None Remove="Inputs\Day2\SamplePartTwo.txt" />
  </ItemGroup>
</Project>
