<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Inputs\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Inputs\Day2\Actual.txt" />
    <None Remove="Inputs\Day2\Sample.txt" />
    <None Remove="Inputs\Day3\Sample.txt" />
    <None Remove="Inputs\Day4\Actual.txt" />
    <None Remove="Inputs\Day4\Sample.txt" />
    <None Remove="Inputs\Day5\ActualPartOne.txt" />
    <None Remove="Inputs\Day5\SamplePartOne.txt" />
  </ItemGroup>
</Project>
