# advent-of-code-2023

./: AdventOfCode.sln  Day12FittingShapes.xlsx  Day5CombiningMaps.xlsx
AdventOfCode/: AdventOfCode.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IDayRunner.cs  test.md
AdventOfCode/Common/: AdventDay.cs  ElfMath.cs  Extensions.cs
AdventOfCode/Enums/: CamelCardHandType.cs  CardHandType.cs  Color.cs  Direction.cs  Part.cs  TestType.cs
AdventOfCode/Inputs/Day6/: ActualPartTwo.txt
AdventOfCode/Inputs/Day9/: Sample.txt
AdventOfCode/Models/: CamelCardHand.cs  CardIncrement.cs  CharMap.cs  Coordinate.cs  GalaxyMap.cs  Game.cs  GardenMap.cs  GardenMapRule.cs  LongCoordinate.cs  PipeMap.cs  PipePart.cs  Schematic.cs  SchematicNumber.cs  ScratchCard.cs  ScratchCardIncrement.cs  WastelandMap.cs  WastelandNode.cs
AdventOfCodeCli/: AdventOfCodeCli.csproj  Program.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj  CommonTests.cs  Day1Tests.cs  Day7Tests.cs  Tests.cs
